# SportAppV5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mufassal/apihomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mufassal/apihomework/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/uz/mufassal/apihomework/di/: AppModel.kt  NetworkModel.kt  ViewModuleModel.kt
app/src/main/java/uz/mufassal/apihomework/network/: Api.kt  Event.kt  Resource.kt
app/src/main/java/uz/mufassal/apihomework/network/data/: Definition.kt  DogData.kt  FruitResponse.kt  Meaning.kt  Phonetic.kt  WordResponse.kt  WordsResponse.kt  WordsResponseItem.kt
app/src/main/java/uz/mufassal/apihomework/network/networkUtils/: NetworkUtiils.kt
app/src/main/java/uz/mufassal/apihomework/repository/: Repository.kt
app/src/main/java/uz/mufassal/apihomework/utils/: extentions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mufassal/apihomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
