<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textSize="24sp"
        android:hint="Qidiruv..."
        android:textColorHint="#c3c3c3"
        android:layout_marginTop="21dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/search_fruit"/>

    <Button
        android:id="@+id/refresh_api"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/search_ic"
        app:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"/>



    <TextView
        android:id="@+id/api_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/api_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/api_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/api_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/api_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"/>




</LinearLayout>